<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width, borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /*it will take the area of the height below
            the content */
            border-color: yellow;
            border-style: solid;

            border-radius: 15px;
            text-align: center;
            /* to make the corners of the border into a circular
            type */
            /*
            border: 4px solid green;
            another way of the writing*/
        }

        #secondPara {
            background-color: rgb(28, 208, 64);
            height: 100px;
            width: 455px;
            border-top: 2px solid green;
            border-bottom: 2px solid rgb(235, 207, 25);
            border-right: 2px solid rgb(228, 23, 143);
            border-left: 2px solid rgb(15, 19, 83);

        }

        #thirdPara {
            text-align: center;
            color: red;
            height: 1200px;
            width: 1200px;
            border: 2px solid yellow;
            background-image: url('https://media.istockphoto.com/photos/vintage-magnifying-glass-leaning-over-www-blocks-on-an-old-wooden-picture-id1317067455?b=1&k=20&m=1317067455&s=170667a&w=0&h=lVRvT9JyMsR1swn1Fkfyj6k09b-FAxm1QLspl5J5igA=');
            background-repeat: repeat-x;
            /* it will repeat the image in the x axis*/
            /* background-reapeat: repeat-y;
            it will reapeat the image in the y axis
            background-repeat: no-repeat
            it will stop the image from the repetition
            no matter what the size of the image iss */
            background-position: top left;
            /* it will align the image as per the given
            command  or
            bakcground-postion: top center
            bakcground-postion: bottom right 
            bakcground-postion: bottom left or center */

        }
    </style>
</head>

<body>
    <h3>this is heading</h3>

    <p id="firstPara">This is a paragraph</p>
    <h3>This is the second heading</h3>
    <p id="secondPara">This is the second paragraph</p>

    <p id="thirdPara">This is the third para</p>


</body>

</html>