<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        #firstPara {
            color: red;
            /* color by the name i.e red,blue,yellow,green */
        }

        #secondPara {
            color: rgb(8, 112, 112);
            /* it acts as a function and (0,0,0) is for
              black color and it can be choosen from the given colors
               */
        }

        #thirdPara {
            color: #785050;
            /* hexa color are accessed using the # */
            /* there is a one-to one mapping btw rgb and hexa
              (rgb is choosen more) */
            background-color: rgb(228, 231, 50);
        }
    </style>

</head>

<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from the first box</p>
    <p id="secondPara">This is a paragraph from the second box</p>
    <p id="thirdPara">This is a paragraph from the third box</p>

</body>

</html>