<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            /* to apply on all the classes */
        }
         .container{
            width: 900px;
            border: 5px solid rgb(207, 27, 207);
            margin: auto;
            /* it automatically takes equal in left and right */

         }
         .item{
            border: 3px solid rgb(20, 17, 8);
            margin: 12px 3px;
            background: rgb(112, 200, 232);

         }
         #fruit{
            float : left;


         }
         #computer{

         }
         #stationarypara{

         }
         

    </style>
</head>
<body>

<div class="container">
    <div id="fruits" class="item">
        <!-- id is given to provide a unique value class is given to apply the css in
        whole div -->

        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia debitis aliquid, iste id eius molestiae voluptate vel perferendis. Provident reprehenderit quae aliquam fugiat! Exercitationem itaque eligendi beatae quas suscipit illo.</p>
    </div>

    <div id="computer" class="item">
        <!-- id is given to provide a unique -->
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia debitis aliquid, iste id eius molestiae voluptate vel perferendis. Provident reprehenderit quae aliquam fugiat! Exercitationem itaque eligendi beatae quas suscipit illo.</p>
    </div>

    <div id="stationary" class="item">
        <!-- id is given to provide a unique -->
        <h3>stationary items</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia debitis aliquid, iste id eius molestiae voluptate vel perferendis. Provident reprehenderit quae aliquam fugiat! Exercitationem itaque eligendi beatae quas suscipit illo.</p>
    </div>
</div>
</body>
</html>
