<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fonts lecture</title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            /* web save - fonts are the preinstalled fonts in
            the operating system(in most of them) */

            /* web font - we need to import it  from the web */
            /* fonts are in the stack form i.e if one font is not
            available then other one is being used  */

            /* we can import the fonts from the google fonts
             */

             font-size: 23px;
             /* pixel is the unit of the font size pixel is
             equivalent to 1/96 of an inch */
             line-height: 8.5em;
             /* line height is the height above the font  */
             /* em =em*fontsize of the parent font */

              
             
        }
        span{
            font-weight: bold;
            /* weight is used to target a particular word or tag */
            font-style: italic;

        }
    </style>
</head>
<body>
    <h4>Css fonts here</h4>
    <p>Let's play with <span>fonts</span>. It is very exciting here</p>
</body>
</html>