<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        .container{
            border:2px solid black;
            background-color: orange;
            height: 3000px;
        }
        .box{
            display: inline-block;
            /* to put the boxes into a single line */
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 3px;
        }
        /* position types: static(default),absolute,relative,fixed,sticky */
        #box3{
            /* relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */

            /* position: absolute; */
            /* relative to the position of its first parent */
         /* top: 34px;
            left:34px;*/

            /* In fixed box remains at it's position and rest of other things will move while scrolling 
            position: fixed;
            right : 10px;
            bottom: 4px;
            */
            
            /* it will get stick and rest will move */
            position: sticky;
            top:3px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <!-- div.class#box*2 (to create the multiple box for it) -->
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>