<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
            /* to avoid the overflow of background color of navbar */
        }
        .navbar li{
            float: left;
            /* to put them all along the left */
            list-style: none;
            /* to remove the bullet points */
            margin: 13px 20px;
        }
        .navbar li a{
            padding : 4px;
            text-decoration: none;
            /* removes */
            color: white;
        }
        .navbar li a:hover{
            color: yellow;
        }
        .search{
              float :right;
              padding: 12px 50px;
              /* for the x and y direction respectively */
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 4px;
            width: 150px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>